[GENERAL]
Delay = 300

[INFLUXDB]
Address = localhost
Port = 8086
Database = speedtests
Username =admin
Password =adminpass
Verify_SSL = False

[SPEEDTEST]
# Leave blank to auto pick server
Server =

[LOGGING]
# Valid Options: critical, error, warning, info, debug
Level = info